<html>
  <head>
    <title>日冕BGM编辑器</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: #22272e;
        border-radius: 4px;
      }

      #root {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: calc(100% - 32px);
      }

      #controller {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 32px;
        background: rgba(6, 45, 68, 0.445);
        -webkit-app-region: drag;
      }

      #controller-close {
        position: absolute;
        right: 4px;
        top: 4px;
        width: 32px;
        height: 24px;
        border-radius: 4px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        -webkit-app-region: no-drag;
      }

      #controller-close:hover {
        background: rgba(255, 0, 0, 0.4);
      }

      .gg-close {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 22px;
        height: 22px;
        border: 2px solid transparent;
        border-radius: 40px;
      }

      .gg-close::after,
      .gg-close::before {
        content: '';
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 16px;
        height: 2px;
        background: currentColor;
        transform: rotate(45deg);
        border-radius: 5px;
        top: 8px;
        left: 1px;
      }

      .gg-close::after {
        transform: rotate(-45deg);
      }
    </style>
  </head>

  <body>
    <div id="controller">
      <div id="controller-close" onclick="window.close()">
        <i class="gg-close"></i>
      </div>
    </div>
    <div id="root">
      <div
        style="
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
        "
      >
        <h3 style="color: white">Please wait...</h3>
        <noscript style="color: white"
          >Your browser cannot support JavaScript. The application cannot be
          launched successful.</noscript
        >
      </div>
    </div>
    <script src="./client.bundle.js"></script>
  </body>
</html>
